body {
  font-family: Overpass, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  margin-top: 100px;
  text-align: center;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input {
  padding: 10px;
  width: 300px;
  margin-bottom: 10px;
}

button {
  padding: 10px 20px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
}

button:hover {
  background-color: #0056b3;
}

#results-container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

#results-text {
  font-size: 18px;
  color: #333;
  margin-bottom: 15px;
}

#results {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  width: 90%;
}

.product-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  flex: 1 1 calc(20% - 20px); // 4 items per row
  max-width: calc(25% - 20px); // Limit card width
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product-card img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.product-card h2 {
  font-size: 16px;
  color: #007bff;
  margin: 10px 0;
}

.product-card p {
  font-size: 14px;
  color: #333;
  margin: 5px 0;
}

.product-card .price {
  font-size: 16px;
  color: #b12704;
  font-weight: bold;
  margin-top: 10px;
}

@media (max-width: 600px) {
  #results {
    grid-template-columns: 1fr;
  }

  #results div {
    max-width: 100%;
  }
}
